upstream client {
    server localhost:3000;
}

upstream api {
    server localhost:5000;
}


server {
  listen 80;
  server_name team9.local;
  location / {
    proxy_pass http://client;
  }
}


server {
  listen 80;
  server_name api.team9.local;
  location / {
    proxy_pass http://api;
  }
}

