upstream client {
    server app.local:3000;
}

upstream api {
    server api.local:5000;
}


server {
  listen 80;
  server_name team9.oooo;
  location / {
    proxy_pass http://client;
  }
}


server {
  listen 80;
  server_name api.team9.local;
  location / {
    proxy_pass http://api;
  }
}

